//define number of 2nd-order stages
#define STAGES 3
float b[STAGES][3] = { /*numerator coefficients */
{ 0.480301770683,  0.226039837318, 0.480301770683}, /*b01, b11, b21 */
{ 0.306171233746,  0.378144670743, 0.306171233746}, /*b02, b12, b22 */
{ 0.487770697632,  0.487770697632,  0.000000000000}  /*b03, b13, b23 */
};
float a[STAGES][2] = { /*denominator coefficients*/
{-0.428276325884,  0.614919704567}, /*a11, a21 */
{-0.168010775478,  0.158497913712}, /*a12, a22 */
{-0.024458604736,  0.000000000000}  /*a13, a23 */
};
float scalevalue =  1.000000000000; /* final output scale value */
/*******************************************************************/
